// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Keypad */ = {
		activeExec = 0;
		executables = (
			E8C1FD2F14C2969000BD0991 /* Keypad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E8C1FD2F14C2969000BD0991 /* Keypad */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Keypad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Keypad */,
		);
		breakpoints = (
			E8C1FDF214C50F5B00BD0991 /* PaymentViewController.m:303 */,
			E88F044E14CD1BCC007EA031 /* FirstViewController.m:1077 */,
			E88F047414CD2192007EA031 /* PaymentViewController.m:381 */,
			E88F04FB14CE081F007EA031 /* FirstViewController.m:408 */,
			E88F052F14CE0F7C007EA031 /* malloc_error_break */,
			E89697CA1504102800BB0DD7 /* FirstViewController.m:1055 */,
			E89697CC1504102A00BB0DD7 /* FirstViewController.m:1063 */,
			E89697D31504114E00BB0DD7 /* FirstViewController.m:983 */,
			E89697D51504115300BB0DD7 /* FirstViewController.m:913 */,
			E89697D8150411B900BB0DD7 /* PaymentViewController.m:879 */,
			E89697DA150411BD00BB0DD7 /* PaymentViewController.m:886 */,
			E89697DC150411C400BB0DD7 /* PaymentViewController.m:871 */,
			E89697DE150411F800BB0DD7 /* PaymentViewController.m:865 */,
			E89697E2150412F600BB0DD7 /* PaymentViewController.m:626 */,
			E89697EC1504168D00BB0DD7 /* PaymentViewController.m:369 */,
			E89697EE1504172600BB0DD7 /* PaymentViewController.m:413 */,
		);
		codeSenseManager = E8C1FD3B14C296FF00BD0991 /* Code sense */;
		executables = (
			E8C1FD2F14C2969000BD0991 /* Keypad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					158,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					285,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354387854;
			PBXWorkspaceStateSaveDate = 354387854;
		};
		perUserProjectItems = {
			E88F044214CCD927007EA031 /* PBXBookmark */ = E88F044214CCD927007EA031 /* PBXBookmark */;
			E88F048F14CD2898007EA031 /* PlistBookmark */ = E88F048F14CD2898007EA031 /* PlistBookmark */;
			E88F049014CD2898007EA031 /* PBXTextBookmark */ = E88F049014CD2898007EA031 /* PBXTextBookmark */;
			E88F054414CE1054007EA031 /* PlistBookmark */ = E88F054414CE1054007EA031 /* PlistBookmark */;
			E8C154B7151F8A3700C1FDCE /* PBXTextBookmark */ = E8C154B7151F8A3700C1FDCE /* PBXTextBookmark */;
			E8C154B8151F8A3700C1FDCE /* PBXBookmark */ = E8C154B8151F8A3700C1FDCE /* PBXBookmark */;
			E8C154CB151F8B5500C1FDCE /* PBXTextBookmark */ = E8C154CB151F8B5500C1FDCE /* PBXTextBookmark */;
			E8C1FE9014C5260900BD0991 /* PBXTextBookmark */ = E8C1FE9014C5260900BD0991 /* PBXTextBookmark */;
			E8C1FE9114C5260900BD0991 /* PBXBookmark */ = E8C1FE9114C5260900BD0991 /* PBXBookmark */;
			E8C1FEB414CC8D4300BD0991 /* PBXBookmark */ = E8C1FEB414CC8D4300BD0991 /* PBXBookmark */;
			E8C1FEB514CC8D4300BD0991 /* PBXBookmark */ = E8C1FEB514CC8D4300BD0991 /* PBXBookmark */;
			E8C1FED514CC998200BD0991 /* PBXBookmark */ = E8C1FED514CC998200BD0991 /* PBXBookmark */;
		};
		sourceControlManager = E8C1FD3A14C296FF00BD0991 /* Source Control */;
		userBuildSettings = {
		};
	};
	3820740514C23F6B00B42193 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 832}}";
			sepNavSelRange = "{2537, 0}";
			sepNavVisRange = "{0, 1669}";
			sepNavWindowFrame = "{{226, 184}, {963, 683}}";
		};
	};
	3820740614C23F6B00B42193 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 13416}}";
			sepNavSelRange = "{28814, 0}";
			sepNavVisRange = "{28230, 1146}";
			sepNavWindowFrame = "{{260, 95}, {963, 683}}";
		};
	};
	3820740E14C23F6B00B42193 /* PersistentTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 3042}}";
			sepNavSelRange = "{8521, 0}";
			sepNavVisRange = "{7150, 1543}";
			sepNavWindowFrame = "{{484, 169}, {963, 683}}";
		};
	};
	3820741314C23F6B00B42193 /* PaymentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1040}}";
			sepNavSelRange = "{3556, 0}";
			sepNavVisRange = "{1763, 1900}";
			sepNavWindowFrame = "{{502, 83}, {963, 683}}";
		};
	};
	3820741414C23F6B00B42193 /* PaymentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 11505}}";
			sepNavSelRange = "{17081, 0}";
			sepNavVisRange = "{15830, 1333}";
			sepNavWindowFrame = "{{339, 95}, {963, 683}}";
		};
	};
	38BFE95214BA551D0052FCD3 /* XmitMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3497}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{869, 1036}";
			sepNavWindowFrame = "{{130, 85}, {963, 683}}";
		};
	};
	3A7FF6E10EA866EF00D1298B /* CallerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 532}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{960, 99}, {963, 683}}";
		};
	};
	3A7FF6E20EA866EF00D1298B /* CallerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1950}}";
			sepNavSelRange = "{1012, 61}";
			sepNavVisRange = "{685, 291}";
			sepNavWindowFrame = "{{364, 95}, {963, 683}}";
		};
	};
	3AD2DE610EA7587E00183C9F /* tel-2-pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{253, 183}, {963, 683}}";
		};
	};
	3AD2DE8B0EA75A6E00183C9F /* tel-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 148}, {963, 683}}";
		};
	};
	3AD2DE980EA75D8900183C9F /* KeypadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{72, 169}, {963, 683}}";
		};
	};
	3AD2DE990EA75D8900183C9F /* KeypadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1534}}";
			sepNavSelRange = "{0, 4033}";
			sepNavVisRange = "{383, 1623}";
			sepNavWindowFrame = "{{637, 170}, {963, 683}}";
		};
	};
	3AD2DE9C0EA75D9E00183C9F /* KeypadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 728}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{242, 1044}";
			sepNavWindowFrame = "{{130, 85}, {963, 683}}";
		};
	};
	3AD2DE9D0EA75D9E00183C9F /* KeypadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3146}}";
			sepNavSelRange = "{5768, 0}";
			sepNavVisRange = "{5510, 537}";
			sepNavWindowFrame = "{{118, 26}, {963, 683}}";
		};
	};
	3AD2DED70EA7640A00183C9F /* tab-keypad.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{131, 170}, {963, 683}}";
		};
	};
	3AFEDA090EA8DEFD005A03B8 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{471, 80}, {963, 683}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{318, 149}, {963, 683}}";
		};
	};
	E88F044214CCD927007EA031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E8C1FECC14CC8D7300BD0991 /* tel-normal-handsfreely.png */;
	};
	E88F044E14CD1BCC007EA031 /* FirstViewController.m:1077 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820740614C23F6B00B42193 /* FirstViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1077;
		location = InstaVmail;
		modificationTime = 352589754.59507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E88F047414CD2192007EA031 /* PaymentViewController.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		functionName = "-completeTransaction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = InstaVmail;
		modificationTime = 352589754.653229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E88F048F14CD2898007EA031 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3AFEDA090EA8DEFD005A03B8 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sanjaymk908/Desktop/keypad/keypad/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E88F049014CD2898007EA031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		name = "PaymentViewController.m: 295";
		rLen = 0;
		rLoc = 9433;
		rType = 0;
		vrLen = 608;
		vrLoc = 9131;
	};
	E88F04FB14CE081F007EA031 /* FirstViewController.m:408 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820740614C23F6B00B42193 /* FirstViewController.m */;
		functionName = "-saveButtonPressedInternal:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 408;
		location = InstaVmail;
		modificationTime = 352589754.694406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E88F052F14CE0F7C007EA031 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 352589754.074254;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = malloc_error_break;
	};
	E88F054414CE1054007EA031 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sanjaymk908/Desktop/keypad/keypad/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E89697CA1504102800BB0DD7 /* FirstViewController.m:1055 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820740614C23F6B00B42193 /* FirstViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1055;
		location = InstaVmail;
		modificationTime = 352589754.752343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697CC1504102A00BB0DD7 /* FirstViewController.m:1063 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820740614C23F6B00B42193 /* FirstViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1063;
		location = InstaVmail;
		modificationTime = 352589754.7835661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697D31504114E00BB0DD7 /* FirstViewController.m:983 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820740614C23F6B00B42193 /* FirstViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 983;
		location = InstaVmail;
		modificationTime = 352589754.848161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697D51504115300BB0DD7 /* FirstViewController.m:913 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820740614C23F6B00B42193 /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 913;
		location = InstaVmail;
		modificationTime = 352589754.894944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697D8150411B900BB0DD7 /* PaymentViewController.m:879 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 879;
		location = InstaVmail;
		modificationTime = 352589754.9474989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697DA150411BD00BB0DD7 /* PaymentViewController.m:886 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 886;
		location = InstaVmail;
		modificationTime = 352589754.9825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697DC150411C400BB0DD7 /* PaymentViewController.m:871 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 871;
		location = InstaVmail;
		modificationTime = 352589755.0343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697DE150411F800BB0DD7 /* PaymentViewController.m:865 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 865;
		location = InstaVmail;
		modificationTime = 352589755.079022;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697E2150412F600BB0DD7 /* PaymentViewController.m:626 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		functionName = "-updatePaymentChoice:quantity:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 626;
		location = InstaVmail;
		modificationTime = 352589755.144547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697EC1504168D00BB0DD7 /* PaymentViewController.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		functionName = "-finishTransaction:wasSuccessful:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = InstaVmail;
		modificationTime = 352589755.191089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E89697EE1504172600BB0DD7 /* PaymentViewController.m:413 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		functionName = "-failedTransaction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 413;
		location = InstaVmail;
		modificationTime = 352589755.241974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E8C154B7151F8A3700C1FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3820740614C23F6B00B42193 /* FirstViewController.m */;
		name = "FirstViewController.m: 905";
		rLen = 0;
		rLoc = 25842;
		rType = 0;
		vrLen = 372;
		vrLoc = 29101;
	};
	E8C154B8151F8A3700C1FDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AD2DE9D0EA75D9E00183C9F /* KeypadViewController.m */;
	};
	E8C154CB151F8B5500C1FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD2DE9D0EA75D9E00183C9F /* KeypadViewController.m */;
		name = "KeypadViewController.m: 192";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 537;
		vrLoc = 5510;
	};
	E8C1FD2F14C2969000BD0991 /* Keypad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Keypad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E8C1FD3A14C296FF00BD0991 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E8C1FD3B14C296FF00BD0991 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E8C1FDF214C50F5B00BD0991 /* PaymentViewController.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3820741414C23F6B00B42193 /* PaymentViewController.m */;
		functionName = "-provideContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = InstaVmail;
		modificationTime = 352589754.554354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E8C1FE9014C5260900BD0991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7FF6E20EA866EF00D1298B /* CallerViewController.m */;
		name = "CallerViewController.m: 103";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 459;
		vrLoc = 2684;
	};
	E8C1FE9114C5260900BD0991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AD2DE690EA7587E00183C9F /* tel-back-pressed.png */;
	};
	E8C1FEB414CC8D4300BD0991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3820742214C2400A00B42193 /* handsfreelogo-72X72.png */;
	};
	E8C1FEB514CC8D4300BD0991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AD2DED70EA7640A00183C9F /* tab-keypad.png */;
	};
	E8C1FED514CC998200BD0991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AD2DE610EA7587E00183C9F /* tel-2-pressed.png */;
	};
}
